GET /calendar/v1/calendars
캘린더 목록 api

구독캘린더는 응답하지 않음

프로젝트 캘린더 (추후 제공 예정, 일정 미정)

Request
Parameters

    size={}
    page={}             /* 0 이 기본값 */
Response
Body

{
    "header": {
        "isSuccessful": true,
        "resultCode": 0,
        "resultMessage": ""
    },

    "result": [{ // 사용자 개인 캘린더 (private)
        "id": "1",
        "name": "내 캘린더",
        "type": "private", // private, project, subscription
        "createdAt": "",
        "ownerOrganizationMemberId": "",
        "me": {
            "default": "true",
            "color": "#333333",
            "listed": "true",
            "checked": "true",
            "role": "owner",
            "order": 1
        }
    }, { // 프로젝트 공유 캘린더 (project, 추후 제공 예정)
        "id": "3",
        "name": "개발프로젝트", // 프로젝트 코드명과 동일함
        "type": "project",
        "createdAt": "",
        "projectId": "1",
        "ownerOrganizationMemberId": "",
        "me": {
            "default": "false",
            "color": "#ffffff",
            "listed": "true",
            "checked": "false",
            "role": "owner",
            "order": 2 /*  */
        }
    }],
    "totalCount": "2"
}
HTTP 응답코드

200

401

403

GET /calendar/v1/calendars/{calendar-id}
캘린더 상세 api

Request
없음

Response
개인캘린더에 위임정보가 있는 경우 응답에 포함

Body

{
    "header": {
        "isSuccessful": true,
        "resultCode": 0,
        "resultMessage": ""
    },
    "result": {
        "id": "1",
        "name": "내 캘린더",
        "type": "private", // private, project
        "createdAt": "",
        "ownerOrganizationMemberId": "",
        "calendarMemberList": [{
            "type": "member",
            "member": {
                "organizationMemberId": ""
            },
            "role": "owner"
        }, {
            "type": "member",
            "member": {
                "organizationMemberId": ""
            },
            "role": "view" /* owner, delegatee, all, read_write, view, opaque_view */
        }],
        "me": {
                "role": "owner",
                "color": "#333333",
                "listed": true,
                "checked": false,
                "order": 1,
                "default": true
            },
    }
}

HTTP 응답코드

200

401

403

GET /calendar/v1/calendars/*/events
일정(이벤트) 목록 api(최대 1년치)

일정(이벤트) 목록 응답시에는 본문(body) 포함되지 않음

구독캘린더는 일정(이벤트) 목록에 포함하지 않음

* 부분에 calendar-id는 들어갈 수 없음

오직 * 만 입력 가능

특정 calendar-id에 해당하는 일정만 보고 싶은 경우 calendars query parameter 참고

Request
Parameters

    timeMin="2014-10-08T09:30:00+09:00" # 필수 - 이 시간 이후(inclusive)의 일정(이벤트)를 응답
    timeMax="2014-10-09T09:30:00+09:00" # 필수 - 이 시간 미만(exclusive)의 일정(이벤트)를 응답
    calendars=1,2,3,4                   # calenadarId List
    postType=toMe                       # toMe, toCcMe, fromToCcMe
    category=general                    # general, post, milestone
timeMin 와 timeMax 쿼리 파라미터는 필수 입니다.

요청 예제
# calendars(1,2,3)에 속하는 일정 중 2020년 8월의 일정
.../events?calendars=1,2,3&timeMin="2020-08-01T00:00:00+09:00"&timeMax="2020-09-01T00:00:00+09:00"
Response
Body

{
    "header": {
        "isSuccessful": true,
        "resultCode": 0,
        "resultMessage": ""
    },
    "result": [
        /* 사용자 개인 캘린더의 일정 */
        {
            "id": "1",
            "masterScheduleId": "1",
            "calendar": {
                "id": "1",
                "name": "내 캘린더"
            },
            "recurrenceId": null,
            "startedAt": "2015-09-08T10:30:00+09:00",
            "endedAt": "2015-09-08T11:30:00+09:00",
            "location": "4-5 회의실",
            "subject": "출시계획회의",
            "createdAt": "2014-10-18T09:30:00+09:00",
            "updatedAt": "2014-10-28T09:30:00+09:00",
            "category": "general",
            "wholeDayFlag": false,
            "tenant": {
                "id": ""                        /* 테넌트 ID */
            },
            "uid": "1@dooray.com",
            "recurrenceType": "none",           /* none, modified, unmodified */
            "conferencing": {                   /* 화상회의 */
                "key": "d8dc14e0-7c84-11e9-82bd-a16c37b70ab4",
                "serviceType": "roundee",
                "url": "https://www.roundee.io/schedule/d8dc14e0-7c84-11e9-82bd-a16c37b70ab4"
            },
            "users": {                          /* 일정 목록 응답에는 users 포함되지 않음 */
            },
            "me": {
                "type": "member",
                "member": {
                    "organizationMemberId": "1",
                    "emailAddress": "",
                    "name": ""
                },
                "status": "accepted",
                "userType": "to"                /* from, to, cc */
            }
        },
        /* 프로젝트 캘린더의 일정 (추후 제공 예정) */
        {
            "id": "3",
            "masterScheduleId": "3",
            "calendar": {
                "id": "3",
                "name": "개발프로젝트"
            },
            "recurrenceId": null,
            "startedAt": "2015-09-08T10:30:00+09:00",
            "endedAt": "2015-09-08T11:30:00+09:00",
            "location": null,
            "subject": "프로젝트 회고",
            "createdAt": "2014-10-18T09:30:00+09:00",
            "updatedAt": "2014-10-28T09:30:00+09:00",
            "category": "general",
            "users": {
            },
            "me": {
                "type": "member",
                "member": {
                    "organizationMemberId": "1",
                    "emailAddress": "",
                    "name": ""
                },
                "status": "accepted",
                "userType": "to" /* from, to, cc */
            },
            "tenant": {
                "id": "",
                /* 테넌트 ID */
            },
            "uid": "3@dooray.com",
            "recurrenceType": "none"
        },
        /* 프로젝트 캘린더의 업무 (추후 제공 예정) */
        {
            "id": "3234234",                        /* post-id 를 응답 */
            "masterScheduleId": "3234234",          /* post-id 를 응답 */
            "calendar": {
                "id": "3",
                "name": "개발프로젝트"
            },
            "project": {
                "id": "3",
                "name": "개발프로젝트"
            },
            "recurrenceId": null,
            "startedAt": null,
            "endedAt": null,
            "dueDate": "2014-11-28T09:00:00+09:00", /* post 를 일정 형태로 보는 경우에만 값이 있음 */
            "location": null,
            "subject": "버그 1",
            "createdAt": "2014-10-18T09:30:00+09:00",
            "updatedAt": "2014-10-28T09:30:00+09:00",
            "category": "post",
            "users": null,                          /* users 정보는 필요한 경우에, detailUrl 을 내용을 확인하도록 함. */
                                                    /* 업무의 users 의 상태는, "참석, 미정, 불참"의 정보가 아니라서, 캘린더 목록에서는 의미가 없음. */
            "tenant": {
                "id": ""                            /* 테넌트 ID */
            },
            "uid": "3234234+post@dooray.com",
            "recurrenceType": "none"
        },

        // 프로젝트 캘린더의 단계 (추후 제공 예정)
        {
            "id": "12",                             /* milestone-id 를 응답 */
            "masterScheduleId": "12",               /* milestone-id 를 응답 */
            "calendar": {
                "id": "3",
                "name": "개발프로젝트"
            },
            "project": {
                "id": "3",
                "name": "개발프로젝트"
            },
            "recurrenceId": null,
            "startedAt": "2016-07-07T10:00:00+09:00",
            "endedAt": "2016-08-07T10:00:00+09:00",
            "dueDate": null,
            "location": null,
            "subject": "단계 23",
            "createdAt": "2014-10-18T09:30:00+09:00",
            "updatedAt": "2014-10-28T09:30:00+09:00",
            "category": "post",
            "users": null,                          /* 단계은 from, to, cc 모두 의미가 없음. */
            "tenant": {
                "id": ""                            /* 테넌트 ID */
            },
            "uid": "12+milestone@dooray.com",
            "recurrenceType": "none"
        }
    ]
}
HTTP 응답코드

200

401

403

GET /calendar/v1/calendars/{calendar-id}/events/{event-id}
일정(이벤트) 상세 조회

내용(body 필드) 포함

Request
없음

Response
Body

{
    "header": {
        "isSuccessful": true,
        "resultCode": 0,
        "resultMessage": ""
    },
    "result": {
        "id": "1",
        "masterScheduleId": "1",
        "calendar": {
            "id": "1",
            "name": "내 캘린더"
        },
        "recurrenceId": null,
        "startedAt": "2015-09-08T10:30:00+09:00",
        "endedAt": "2015-09-08T11:30:00+09:00",
        "location": "4-5 회의실",
        "subject": "출시계획회의",
        "body": {
            "mimeType": "",
            "content": "",
        },
        "createdAt": "2014-10-18T09:30:00+09:00",
        "updatedAt": "2014-10-28T09:30:00+09:00",
        "category": "general",
        "wholeDayFlag": false,
        "users": {
            "from": {                                       /* organizer 의 의미 */
                "type": "member",
                "member": {
                    "organizationMemberId": "1",
                    "name": "",
                    "emailAddress": ""
                },
                "status": ""
            },
            "to": [{
                "type": "member",
                "member": {
                    "organiztaionMemberId": "1",
                    "name": "",
                    "emailAddress": ""
                },
                "status": "accepted"                        /* accepted|declined|tentative|not_confirmed */
                                                            /* post인 경우 기본 accepted 상태로 정의 */

            }],
            "cc": [{
                    "type": "member",
                    "member": {
                        "organizationMemberId": "2",
                        "name": "",
                        "emailAddress": ""
                    },
                    "status": "accepted"                    /* accepted|declined|tentative|not_confirmed */
                                                            /* post인 경우 기본 accepted 상태로 정의 */
                },
                {
                    "type": "emailUser",
                    "emailUser": {
                        "emailAddress": "jordan@nhn.com",
                        "name": ""
                    },
                    "status": "accepted"
                }
            ]
        },
        "me": {
            "type": "member",
            "member": {
                "organizationMemberId": "1",
                "name": "",
                "emailAddress": ""
            },
            "status": "accepted",
            "userType": "to" /* from, to, cc */
        },
        "files": [{
            "id": "",
            "name": "",
            "size": ""
        }],
        "tenant": {
            "id": "",                         /* 테넌트 ID */
        },
        "uid": "1@dooray.com",
        "recurrenceType": "none",             /* none(반복일정 아님), modified(이 일정만 수정 경우), unmodified */
        "recurrenceRule": {                   /* 반복 일정인 경우, 반복 일정 룰 */
            "frequency": "",                  /* daily, weekly, monthly, yearly  */
            "interval": 1,
            "until": "",                      /* datetime  */
            "byday": "",                      /* SU, MO, TU, WE, TH, FR, ST, 1 MO, 2 TU, -1 WE, -2 TH etc. */
            "bymonth": "",                    /* 1 - 12 */
            "bymonthday": ""                  /* 1 - 31 */
        }
    }
}
HTTP 응답코드

200

401

403